# master

./: README.md  pom.xml
src/main/java/com/aliyun/oss/bean/: OSSManager.java
src/main/java/com/brtbeacon/plugin/common/entity/: BaseEntity.java
src/main/java/com/brtbeacon/plugin/common/http/: HttpRequester.java  RespResult.java
src/main/java/com/brtbeacon/plugin/common/service/: BaseService.java  BaseServiceSupport.java
src/main/java/com/brtbeacon/plugin/common/util/: DigestUtils.java  HttpClientUtil.java  HttpRequestUtil.java  IPUtil.java  IdKeyGenerator.java  JsSdkUtils.java  ResponseWriteUtils.java  ZXingUtils.java
src/main/java/com/brtbeacon/plugin/navigator/: WechatNavigatorApplication.java
src/main/java/com/brtbeacon/plugin/navigator/entity/: AdImage.java  AdImageExample.java  Beacons.java  BeaconsExample.java  BuildingDeploy.java  BuildingDeployExample.java  BuildingExt.java  BuildingExtExample.java  NavHash.java  NavHashExample.java  Recommendation.java  RecommendationExample.java  ShareInfo.java  ShareInfoExample.java  UserInfo.java  UserInfoExample.java  UserPlugin.java  UserPluginExample.java
src/main/java/com/brtbeacon/plugin/navigator/repository/: AdImageMapper.java  AdImageMapper.xml  BeaconsMapper.java  BeaconsMapper.xml  BuildingDeployMapper.java  BuildingDeployMapper.xml  BuildingExtMapper.java  BuildingExtMapper.xml  NavHashMapper.java  NavHashMapper.xml  RecommendationMapper.java  RecommendationMapper.xml  ShareInfoMapper.java  ShareInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserPluginMapper.java  UserPluginMapper.xml
src/main/java/com/brtbeacon/plugin/navigator/service/: AdImageService.java  AdImageServiceImpl.java  BeaconsService.java  BeaconsServiceImpl.java  BuildingDeployService.java  BuildingDeployServiceImpl.java  BuildingExtService.java  BuildingExtServiceImpl.java  MapService.java  MapServiceImpl.java  NavHashService.java  NavHashServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  ShareInfoService.java  ShareInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserPluginService.java  UserPluginServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-generator.properties  mybatis-generator.xml
src/main/resources/static/css/: comm.css  error.css  style.css
src/main/resources/static/css/console/: comm.css  style.css
src/main/resources/static/js/: BRTMap.hr.js  comm.js  config.js  jquery-pages.umd.js  scan_log.js
src/main/resources/static/js/jqueryPages/: demo.html  jquery-pages.css  jquery-pages.js
src/main/resources/static/js/libs/: lib.txt
src/main/resources/static/js/navigation/: brt.wx.native.js  comm.js  index.js  nav.js  search.js
src/main/resources/static/js/navigation/Vue/: vue.js  vue.min.js
src/main/resources/static/js/navigation/alertLayer/: alertLayer.css  alertLayer.js
src/main/resources/static/js/plugins/: jquery.upload.js  plugin.txt
src/main/resources/static/js/plugins/validator/: bbadValidator.css  bbadValidator.js  bbadValidator.umd.js  demo.html  验证使用说明.txt
src/main/resources/static/js/plugins/webAlert/: demo.html  webAlert.css  webAlert.js  webAlert.umd.js
src/main/resources/static/js/scripts/: utils.js
src/main/resources/static/web/login/css/: animate.css  apps.share.css  flat-themes.css  lyz.calendar.css  normalize.css  public.css  shareCss.css  swiper.min.css  webpro.datalist.css  webpro.dialoggrid.css  webpro.dialoginfo.css  webpro.index.css  webpro.login.css  webpro.mapgrid.css
src/main/resources/static/web/login/css/mui/: app.css  mui.min.css
src/main/resources/static/web/login/css/newStyle/: comm-pre.css  ivu-style.css  style-pre.css
src/main/resources/static/web/login/css/serveapp/: historicalTask.css  transact.css  transactTask.css
src/main/resources/static/web/login/css/usercarapp/: OBD.css  OBD_install_site.css  OBP_predict.css  activity.css  activity_index.css  activity_join.css  advertising_information.css  alreadyAppoint.css  already_deduction.css  audit_await.css  car_information.css  cashing_prize.css  comment.css  countDown.css  coupon.css  facilitator_OBD.css  facilitator_apply.css  facilitator_business.css  facilitator_dispose.css  facilitator_manage.css  facilitator_my.css  facilitator_myinfor.css  facilitator_name.css  facilitator_staff.css  facilitator_step.css  facilitator_transaction.css  game.css  identification.css  indent.css  indent_execute.css  indent_information.css  indent_succeed.css  my-indent.css  myTaskList.css  my_equipment.css  my_info.css  personage_information.css  personal_Core.css  recommend.css  red_packet.css  (+6 more)
src/main/resources/static/web/login/css/weui/: jquery-weui.css  weui.min.css
src/main/resources/static/web/login/css/zyui/: zyui.css
src/main/resources/static/web/login/js/: clientWidth.js  jquery.easyui.min.js  jquery.lwtCountdown-1.0.js  jquery.validate.js  jquery1.11.3.min.js  lyz.calendar.min.js  messenger.js  mock-min.js  npm.js  rem.js  swiper.jquery.min.js  wangEditor.js  webpro.config.js  webpro.debug.js  webpro.dialog.js  webpro.dialoggrid.js  webpro.gridlist.js  webpro.index.js  webpro.mapgrid.js
src/main/resources/static/web/login/js/common/: sendCode.js
src/main/resources/static/web/login/js/easy.ui.1.5/: easyloader.js  easyui-lang-zh_CN.js
src/main/resources/static/web/login/js/equipment/: bill.js  wh_fun.js
src/main/resources/static/web/login/js/mui/: mui.js  mui.min.js
src/main/resources/static/web/login/js/parts/: 00100-start.js  00261-T-fn-bind.js  00401-E-UI.js  00870-editor-add-menu-source.js  008lo-editor-add-menu-insertcode.js
src/main/resources/static/web/login/js/webpro/: webpro.config.js  webpro.init.js  webpro.js
src/main/resources/templates/: adImage.html  adImage_create.html  error.html  img.html  index.html  init.html  login.html  navigator.html  recommendation.html  scan_log.html  setup.html  share.html
src/main/resources/templates/include/: fragment.html
src/main/resources/templates/pages/: setup.html
src/test/java/com/brtbeacon/: ApplicationTests.java
(+48 files in other folders)
