 #建筑信息
build.id                          = 487
build.buildingid                  = 00270004
build.appkey                      = 2d56314c042c4b0ba694f65a0c70ae10
build.user-id                     = 12462
build.domainName                 = 192.168.0.220

# 微信信息
wx.appId                         = wx4facf62bef4e4ca5
# 模板引擎
spring.thymeleaf.cache            = false

# 数据源
# --------------------------------------------
## 必要
spring.datasource.type            = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url             = jdbc:mysql://rm-2zevkr8602v12ubuxao.mysql.rds.aliyuncs.com:3306/custom_crc?&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username        = root
spring.datasource.password        = Bbdvz43n3sw4

# 阿里云文件服务器
aliyun.oss.endpoint               = http://oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id          = SQ6J3CxPUz9CjvaI
aliyun.oss.access-key-secret      = hz0XmEFDcjcWojHAnTYYhg9wOagv7T
aliyun.oss.bucket-name            = brtbeacon

# 单点配置
# ------------------------------------------------------
