# 建筑信息
build.id                          = 391
build.buildingid                  = 00270002
build.appkey                      = 2d56314c042c4b0ba694f65a0c70ae10
build.user-id                     = 12462
build.domainName                 = wxdc5366f23170db83.pro.brtbeacon.com.cn

# 微信信息
wx.appId                         = wx4facf62bef4e4ca5

# 日志
#logging.file                      = /alidata1/myapps/pro.brtbeacon.com.cn-logs/wachat-navigator.log

spring.thymeleaf.cache            = false
# 数据源
# --------------------------------------------
## 必要
spring.datasource.type            = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url             = jdbc:mysql://rm-2ze45m9u76d018gzt.mysql.rds.aliyuncs.com:3306/custom_crc?useUnicode=true&characterEncoding=utf8
spring.datasource.username        = custom_crc
spring.datasource.password        = k24sajpj2c

# 阿里云文件服务器
aliyun.oss.endpoint               = http://oss-cn-beijing-internal.aliyuncs.com
aliyun.oss.access-key-id          = SQ6J3CxPUz9CjvaI
aliyun.oss.access-key-secret      = hz0XmEFDcjcWojHAnTYYhg9wOagv7T
aliyun.oss.bucket-name            = brtbeacon

# 单点配置
# ------------------------------------------------------
