# Database Config
jdbc.driver                    = com.mysql.jdbc.Driver
jdbc.url                       = jdbc:mysql://brtbeacon2.cl32lk19ya9p.rds.cn-north-1.amazonaws.com.cn:3306/custom_crc?useUnicode=true&characterEncoding=utf8
jdbc.username                  = brtbeacon2
jdbc.password                  = Bb5f5ev9dbdozn

# Generator Config
javaModel.target.package       = com.brtbeacon.plugin.navigator.entity
sqlMap.target.package          = com.brtbeacon.plugin.navigator.repository
javaClient.target.package      = com.brtbeacon.plugin.navigator.repository
service.target.package         = com.brtbeacon.plugin.navigator.service
service.implementation.package = com.brtbeacon.plugin.navigator.service
